# GSTSDK-STB

./: build.gradle  gst-stb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qytc/testdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/qytc/stb/: DevicesUtils.java  LogicConstant.java  LoginActivity.java  MyHttpsUtils.java  ShowLayoutAnimListener.java  SigBean.java  StatusBean.java  TRTCVideoViewLayout.java  ThirdLoginConstant.java  ToastUtils.java  TrtcManager.java  Urls.java  UserInfo.java  VideoActivity.java  WindowUtils.java
sdk/src/main/res/color/: button_text_color_selector.xml
sdk/src/main/res/drawable/: shape_et_cursor.xml  small_white_stroke.xml  video_focused_selector.xml  white_border.xml  white_solid_43_corners.xml  white_stroke.xml  white_stroke_43_corners.xml
sdk/src/main/res/layout/: activity_login.xml  activity_video.xml  dialog_exit_video.xml  dialog_input_psw.xml  dialog_progress.xml
sdk/src/main/res/values/: strings.xml  styles.xml
