apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:6.6.7458'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    // 教育白板
    implementation ('com.tencent.teduboard:TEduBoardSdk:2.3.5.224')
    implementation 'com.tencent.imsdk:imsdk:4.4.900'
}

